﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1433
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DZRCon", "DZRCon\DZRCon.csproj", "{FD069C2D-86E7-4BD9-929C-E68BDC8AAFF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD069C2D-86E7-4BD9-929C-E68BDC8AAFF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD069C2D-86E7-4BD9-929C-E68BDC8AAFF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD069C2D-86E7-4BD9-929C-E68BDC8AAFF1}.Debug|x64.ActiveCfg = Debug|x64
		{FD069C2D-86E7-4BD9-929C-E68BDC8AAFF1}.Debug|x64.Build.0 = Debug|x64
		{FD069C2D-86E7-4BD9-929C-E68BDC8AAFF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD069C2D-86E7-4BD9-929C-E68BDC8AAFF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD069C2D-86E7-4BD9-929C-E68BDC8AAFF1}.Release|x64.ActiveCfg = Release|x64
		{FD069C2D-86E7-4BD9-929C-E68BDC8AAFF1}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9466FAFE-E43B-44AF-954B-55112B24C711}
	EndGlobalSection
EndGlobal
